<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<!-- NavBar -->
	<div class="menu">
		<img class="menu__logo" src="/img/porter_logo.svg">
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="/home-byadmin">HOME</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/client-list">CLIENTS</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/places-list">PLACES</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/user-list">USERS</a>
			</li>
		</ul>
		<div class="menu__profile">
	<span class="menu__icon icon icon-menu"></span>
	<span class="menu__open">
		<span class="icon icon-menu_active"></span>
		<ul class="menu__open-list">
			<li class="menu__open-item">
				<a class="menu__open-link" href="/user-byadmin">Profile</a>
			</li>
			<li class="menu__open-item">
				<a class="menu__open-link" href="#logout">Logout</a>
			</li>
		</ul>
		<span class="menu__logout">
			<p class="menu__logout-question">Do you wish to logout?</p>
			<button class="menu__logout-button">YES</button>
			<button class="menu__logout-button menu__logout-button--inverse">NO</button>
		</span>
	</span>
	<span class="menu__photo">M</span>
</div>
	</div>
	<!-- End NavBar -->
	<div class="content">
		<!-- PageHeader -->
		<div class="page-header">
			<div class="page-header__column page-header__column--left">
				<a href="/client-list" class="page-header__back-link">BACK</a>
			</div>
			<div class="page-header__column">
				<h1 class="page-header__title">TESLA</h1>
			</div>
			<div class="page-header__column page-header__column--right">
				<a href="client-profile-edit">
					<button class="page-header__button page-header__button--edit-profile">
						EDIT PROFILE
					</button>
				</a>
			</div>
			<div class="clear"></div>
		</div>
		<!-- End PageHeader -->
		<!-- Page Column -->
		<div class="page-column">
			<div class="page-column__header">
				<span class="page-column__header-title">CLIENT DETAILS</span>
				<span class="page-column__header-date">CREATED IN &nbsp;
					<span class="page-column__header-date page-column__header-date--light">OCT,2016</span>
				</span>
			</div>
			<!-- Form -->
			<form class="form form--client" action="">
				<label for="picture" class="form__column form__column--picture form__column--picture--disabled" style="background-image: url(/img/login-background.jpg);"></label>
				<input id="picture" type="file" name="picture" class="form__column form__column--picture-input" disabled=disabled>
				<div class="form__column form__column--right">
					<label class="form__label">NAME</label>
					<p class="form__input">Tesla</p>
					<label class="form__label">EMAIL</label>
					<p class="form__input">contact@tesla.com</p>
				</div>
				<div class="form__column form__column--right">
					<label class="form__label">NIF</label>
					<p class="form__input">310430823</p>
					<label class="form__label">PHONE NUMBER</label>
					<p class="form__input">+31 XX XXX XX XX</p>
				</div>
				<div class="form__column">
					<label class="form__label">LOCATION ADDRESS</label>
					<p class="form__input">Tesla Headquarters, 3500 Deer Creek Road - Palo Alto, CA</p>
				</div>
				<div class="form__column form__column--zip">
					<label class="form__label">ZIP CODE</label>
					<p class="form__input">94304</p>
				</div>
				<div class="form__column form__column--country">
					<label class="form__label">COUNTRY</label>
					<p class="form__input">United States of America</p>
				</div>
			</form>
			<!-- End Form -->
		</div>
		<!-- End Page Column -->
		<!-- Page Column -->
		<div class="page-column page-column--right">
			<div class="page-column__header">
				<span class="page-column__header-title">ADMIN ACCOUNTS</span>
			</div>
			<!-- Table -->
			<div class="table table--admin-account">
				<div class="table__row table__row--light">
					<div class="table__column table__column--admin-account-name">Musk, E</div>
					<div class="table__column table__column--admin-account-email">elonmusk@tesla.com</div>
					<div class="table__column table__column--admin-account-close"></div>
				</div>
				<div class="table__row">
					<div class="table__column table__column--admin-account-name">Buss, B</div>
					<div class="table__column table__column--admin-account-email">bradbuss@tesla.com</div>
					<div class="table__column table__column--admin-account-close"></div>
				</div>
				<div class="table__row table__row--light">
					<div class="table__column table__column--admin-account-name">Denholm, R</div>
					<div class="table__column table__column--admin-account-email">denholmrobyn@tesla.com</div>
					<div class="table__column table__column--admin-account-close"></div>
				</div>
			</div>
			<!-- End Table -->
		</div>
		<!-- End Page Column -->
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>