<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.45/css/bootstrap-datetimepicker.min.css">
</head>
<body>
	<!-- NavBar -->
	<div class="menu">
		<img class="menu__logo" src="/img/porter_logo.svg">
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="">HOME</a>
			</li>
			<li class="menu__item">
				<a class="menu__link menu__link--active" href="">CLIENTS</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">PLACES</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">USERS</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">ISSUES</a>
			</li>
		</ul>
		<div class="menu__profile">
			<span class="menu__icon icon icon-menu"></span>
			<span class="menu__open">
				<span class="icon icon-menu_active"></span>
				<ul class="menu__open-list">
					<li class="menu__open-item">
						<a class="menu__open-link" href="/user-byadmin">Profile</a>
					</li>
					<li class="menu__open-item">
						<a class="menu__open-link" href="#logout">Logout</a>
					</li>
				</ul>
				<span class="menu__logout">
					<p class="menu__logout-question">Do you wish to logout?</p>
					<button class="menu__logout-button">YES</button>
					<button class="menu__logout-button menu__logout-button--inverse">NO</button>
				</span>
			</span>
			<span class="menu__photo">M</span>
		</div>
	</div>
	<!-- End NavBar -->
	<div class="content">
		<!-- PageHeader -->
		<div class="page-header">
			<div class="page-header__column page-header__column--left">
				<a href="/" class="page-header__back-link">CLIENTS LIST</a>
			</div>
			<div class="page-header__column">
				<h1 class="page-header__title">TESLA</h1>
			</div>
			<div class="page-header__column page-header__column--right">
				<button class="page-header__button page-header__button--edit-profile">
					EDIT PROFILE
				</button>
			</div>
			<div class="clear"></div>
		</div>
		<!-- End PageHeader -->
	</div>
	<div class="lightbox lightbox--open">
		<!-- Lightbox -->
		<div class="access">
			<!-- Lightbox Header-->
			<div class="access__header">
				<span class="access__header-id">
					<span class="access__header-id-icon icon icon-access"></span>
					<span class="access__header-id-name">ACCESS</span>
				</span>
				<span class="access__header-title">DOOR | Main lobby entrance</span>
				<span class="access__header-buttons">
					<button class="access__header-button access__header__button--save">
						SAVE
						<span class="access__header-button-icon icon icon-check"></span>
					</button>
					<button class="access__header-button access__header__button--close">
						<span class="access__header-button-icon icon icon-close"></span>
					</button>
				</span>
			</div>
			<!-- End Lightbox Header-->
			<!-- Lightbox Content-->
			<div class="access__content">
				<!-- Lightbox Left Column-->
				<div class="access__list">
					<span class="access__list-title">LIST OF ACCESS PROFILES</span>
					<form class="access__list-form">
						<input class="form-input" type="text" name="" placeholder="Create a new access">
						<button class="form-button">
							<span class="form-button-icon icon icon-add">
						</button>
					</form>
					<span class="access__list-items">
						<form class="access__list-form access__list-form--edit">
							<div class="corner top left"></div>
							<input class="form-input" type="text" value="Boarding Members">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
							<div class="corner bottom left"></div>
						</form>
						<form class="access__list-form access__list-form--edit access__list-form--disable">
							<div class="corner top left"></div>
							<input class="form-input" type="text" value="Employees" disabled="disabled">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
							<div class="corner bottom left"></div>
						</form>
						<form class="access__list-form access__list-form--edit access__list-form--disable">
							<div class="corner top left"></div>
							<input class="form-input" type="text" value="Cleaning Staff" disabled="disabled">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
							<div class="corner bottom left"></div>
						</form>
						<form class="access__list-form access__list-form--edit access__list-form--disable">
							<div class="corner top left"></div>
							<input class="form-input" type="text" value="Catering Staff" disabled="disabled">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
							<div class="corner bottom left"></div>
						</form>
						<form class="access__list-form access__list-form--edit access__list-form--disable">
							<div class="corner top left"></div>
							<input class="form-input" type="text" value="Security Staff" disabled="disabled">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
							<div class="corner bottom left"></div>
						</form>
						<form class="access__list-form access__list-form--edit access__list-form--disable">
							<div class="corner top left"></div>
							<input class="form-input" type="text" value="Guests" disabled="disabled">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
							<div class="corner bottom left"></div>
						</form>
						<form class="access__list-form access__list-form--edit access__list-form--disable">
							<div class="corner top left"></div>
							<input class="form-input" type="text" value="Friends" disabled="disabled">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
							<div class="corner bottom left"></div>
						</form>
						<form class="access__list-form access__list-form--edit access__list-form--disable">
							<div class="corner top left"></div>
							<input class="form-input" type="text" value="Investors" disabled="disabled">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
							<div class="corner bottom left"></div>
						</form>
					</span>
				</div>
				<!-- End Lightbox Left Column-->
				<!-- Lightbox Right Column-->
				<div class="access__restrictions">
					<div class="access__restrictions-title">Set access restrictions for specific groups or individual users.</div>
					<span class="access__restrictions-table">
						<div class="corner top left"></div>
						<div class="corner top right"></div>
						<div class="access__restrictions-menu">
							<span class="access__restrictions-menu-item">RESTRICTIONS</span>
							<span class="access__restrictions-menu-item access__restrictions-menu-item--users access__restrictions-menu-item--selected">USERS</span>
						</div>
						<!-- Lightbox Restrictions-->
						<div class="modal-table modal-table--restrictions">
							<div class="restrictions">
								<div class="restrictions__row">
									<span class="restrictions__title">START / END DATE</span>
									<span class="restrictions__content">
										<input class="form-input form-input--calendar" type="text" placeholder="">
										<span class="restrictions__content-separator">TO</span>
										<input class="form-input form-input--calendar" type="text" placeholder="">
									</span>
									<span class="restrictions__button-column">
										<button class="restrictions__button">NO LIMIT</button>
									</span>
								</div>
								<div class="restrictions__row">
									<span class="restrictions__title">DAYS OF </br>THE WEEK</span>
									<span class="restrictions__content">
										<input class="form-input form-input--checkbox" type="checkbox" name="day" id="monday">
										<label class="form-label form-label--checkbox" for="monday">MON</label>
										<input class="form-input form-input--checkbox" type="checkbox" name="day" id="tuesday">
										<label class="form-label form-label--checkbox" for="tuesday">TUE</label>
										<input class="form-input form-input--checkbox" type="checkbox" name="day" id="wednesday">
										<label class="form-label form-label--checkbox" for="wednesday">WED</label>
										<input class="form-input form-input--checkbox" type="checkbox" name="day" id="thursday">
										<label class="form-label form-label--checkbox" for="thursday">THU</label>
										<input class="form-input form-input--checkbox" type="checkbox" name="day" id="friday">
										<label class="form-label form-label--checkbox" for="friday">FRI</label>
										<input class="form-input form-input--checkbox" type="checkbox" name="day" id="saturday">
										<label class="form-label form-label--checkbox" for="saturday">SAT</label>
										<input class="form-input form-input--checkbox" type="checkbox" name="day" id="sunday">
										<label class="form-label form-label--checkbox" for="sunday">SUN</label>
									</span>
									<span class="restrictions__button-column">
										<button class="restrictions__button">NO LIMIT</button>
									</span>
								</div>
								<div class="restrictions__row">
									<span class="restrictions__title">SCHEDULE</span>
									<span class="restrictions__content">
										<input class="form-input form-input--schedule" type="hour" placeholder="00:00">
										<span class="restrictions__content-separator">TO</span>
										<input class="form-input form-input--schedule" type="hour" placeholder="00:00">
									</span>
									<span class="restrictions__button-column">
										<button class="restrictions__button">NO LIMIT</button>
									</span>
								</div>
								<div class="restrictions__row">
									<span class="restrictions__title">ACCESSES PER DAY</span>
									<span class="restrictions__content">
										<button class="restrictions__button-counter restrictions__button-counter--left">
											<span class="restrictions__button-counter-icon icon-reduce"></span>
										</button>
										<input class="form-input form-input--number-accesses" type="number" placeholder="0">
										<button class="restrictions__button-counter">
											<span class="restrictions__button-counter-icon icon-add"></span>
										</button>
									</span>
									<span class="restrictions__button-column">
										<button class="restrictions__button">NO LIMIT</button>
									</span>
								</div>
							</div>
						</div>
						<!-- End Lightbox Restrictions-->
						<!-- Lightbox Users-->
						<div class="modal-table modal-table--users modal-table--active">
							<div class="users">
								<div class="users__title">Search / invite users and add them to the list of access.</div>
								<form class="users__form">
									<input class="form-input" type="email" name="email" placeholder="email 1, email 2, email 3...">
									<button class="form-button">
										<span class="form-button-icon icon icon-search"></span>
									</button>
								</form>
								<div class="users__action users__action--active">
									<div class="users__alert">5 users were found and added to the list.</div>
									<div class="users__alert  users__alert--error">We couldn't find 3 of the emails.<br>Do you wish to invite these users?</div>
									<div class="users__buttons">
										<button class="users__button users__button--ok" style="display: none;">OK</button>
										<button class="users__button users__button--skip">SKIP</button>
										<button class="users__button users__button--send-invite">
											SEND INVITE
											<span class="users-button-icon icon icon-see"></span>
										</button>
									</div>
								</div>
								<!-- Lightbox List Users with Access-->
								<div class="users__list">
									<div class="users__list-title">USERS WITH ACCESS</div>
									<div class="users__list-items">
										<div class="users__list-item">
											<span class="users__list-item-name">Becken, James</span>
											<span class="users__list-item-email">beckenjames@tesla.com</span>
											<span class="users__list-item-icon icon icon-close"></span>
										</div>
										<div class="users__list-item">
											<span class="users__list-item-name">Buss, Brad</span>
											<span class="users__list-item-email">bussbrad@tesla.com</span>
											<span class="users__list-item-icon icon icon-close"></span>
										</div>
										<div class="users__list-item">
											<span class="users__list-item-name">Brown, Carl</span>
											<span class="users__list-item-email">browncarl@tesla.com</span>
											<span class="users__list-item-icon icon icon-close"></span>
										</div>
										<div class="users__list-item">
											<span class="users__list-item-name">Cameron, Charles</span>
											<span class="users__list-item-email">cameroncharles@tesla.com</span>
											<span class="users__list-item-icon icon icon-close"></span>
										</div>
										<div class="users__list-item">
											<span class="users__list-item-name">Chaplin, Susan</span>
											<span class="users__list-item-email">chaplinsusan@tesla.com</span>
											<span class="users__list-item-icon icon icon-close"></span>
										</div>
										<div class="users__list-item">
											<span class="users__list-item-name">Birk, Anne</span>
											<span class="users__list-item-email">birkanne@tesla.com</span>
											<span class="users__list-item-icon icon icon-close"></span>
										</div>
									</div>
								</div>
							</div>
							<!-- End Lightbox List Users with Access-->
						</div>
						<!-- End Lightbox Users-->
						<div class="corner bottom left"></div>
						<div class="corner bottom right"></div>
					</span>
				</div>
				<!-- End Lightbox Right Column-->
			</div>
			<!-- End Lightbox Content-->
		</div>
		<!-- End Lightbox -->
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment-with-locales.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.45/js/bootstrap-datetimepicker.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>