<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<!-- NavBar -->
	<div class="menu">
		<img class="menu__logo" src="/img/porter_logo.svg">
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link menu__link--active" href="">HOME</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/client-list">CLIENTS</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/places-list">PLACES</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/user-list">USERS</a>
			</li>
		</ul>
		<div class="menu__profile">
			<span class="menu__icon icon icon-menu"></span>
			<span class="menu__open">
				<span class="icon icon-menu_active"></span>
				<ul class="menu__open-list">
					<li class="menu__open-item">
						<a class="menu__open-link" href="/user-byadmin">Profile</a>
					</li>
					<li class="menu__open-item">
						<a class="menu__open-link" href="#logout">Logout</a>
					</li>
				</ul>
				<span class="menu__logout">
					<p class="menu__logout-question">Do you wish to logout?</p>
					<button class="menu__logout-button">YES</button>
					<button class="menu__logout-button menu__logout-button--inverse">NO</button>
				</span>
			</span>
			<span class="menu__photo">M</span>
		</div>
	</div>
	<!-- End NavBar -->
	<div class="content">
		<!-- PageHeader -->
		<div class="page-header">
			<div class="page-header__column page-header__column--left">
				<span class="page-header__icon icon icon-home"></span>
				<span class="page-header__list-name">QUICK STATISTICS</span>
			</div>
			<div class="page-header__column page-header__column--right page-header__column--large">
				<span class="page-column__header-date">LAST UPDATED &nbsp;
					<span class="page-column__header-date page-column__header-date--light">17:45</span>
				</span>
			</div>
			<div class="clear"></div>
		</div>
		<!-- End PageHeader -->
		<!-- Page Column -->
		<div class="page-column page-column--homepage page-column--nomargin">
			<!-- Table -->
			<div class="table table--shadow">
				<div class="table__row table__row--stats-head">
					<div class="table__column table__column--homepage-stats">NEW CLIENTS</div>
					<div class="table__column table__column--homepage-stats">TOTAL</div>
				</div>
				<div class="table__row table__row--stats-number">
					<div class="table__column table__column--homepage-stats">2</div>
					<div class="table__column table__column--homepage-stats">116</div>
				</div>
				<div class="table__row table__row--snippet-head table__row--light">
					<div class="table__column table__column--homepage-snippet">CLIENT</div>
					<div class="table__column table__column--homepage-snippet">ADMIN</div>
					<div class="table__column table__column--homepage-snippet-right">TIME</div>
				</div>
				<div class="table__row table__row--snippet">
					<div class="table__column table__column--homepage-snippet">Tesla Corp</div>
					<div class="table__column table__column--homepage-snippet">Elon M.</div>
					<div class="table__column table__column--homepage-snippet-right">19:24</div>
				</div>
				<div class="table__row table__row--snippet table__row--light">
					<div class="table__column table__column--homepage-snippet">Facebook</div>
					<div class="table__column table__column--homepage-snippet">Mark Z.</div>
					<div class="table__column table__column--homepage-snippet-right">Yesteday</div>
				</div>
				<div class="table__row table__row--snippet">
					<div class="table__column table__column--homepage-snippet">Microsoft</div>
					<div class="table__column table__column--homepage-snippet">Bill G.</div>
					<div class="table__column table__column--homepage-snippet-right">12-Dec</div>
				</div>
				<div class="table__row table__row--snippet table__row--light">
					<div class="table__column table__column--homepage-snippet">Apple</div>
					<div class="table__column table__column--homepage-snippet">Steve J.</div>
					<div class="table__column table__column--homepage-snippet-right">24-Nov</div>
				</div>
				<div class="table__row table__row--snippet">
					<div class="table__column table__column--homepage-snippet">Samsung</div>
					<div class="table__column table__column--homepage-snippet">Lee B.</div>
					<div class="table__column table__column--homepage-snippet-right">23-Nov</div>
				</div>
				<div class="table__row table__row--snippet-bottom">
					<div class="table__column table__column--homepage-snippet"></div>
					<div class="table__column table__column--homepage-snippet"></div>
					<div class="table__column table__column--homepage-snippet-right">
						<a href="#" class="table__see">
							<span class="table__see-link">SEE ALL</span>
							<span class="icon icon-see"></span>
						</a>
					</div>
				</div>
			</div>
			<!-- End Table -->
		</div>
		<!-- End Page Column -->
		<!-- Page Column -->
		<div class="page-column page-column--homepage">
			<!-- Table -->
			<div class="table table--shadow">
				<div class="table__row table__row--stats-head">
					<div class="table__column table__column--homepage-stats">NEW USERS</div>
					<div class="table__column table__column--homepage-stats">TOTAL</div>
				</div>
				<div class="table__row table__row--stats-number">
					<div class="table__column table__column--homepage-stats">82</div>
					<div class="table__column table__column--homepage-stats">5,147</div>
				</div>
				<div class="table__row table__row--snippet-head table__row--light">
					<div class="table__column table__column--homepage-snippet">NAME</div>
					<div class="table__column table__column--homepage-snippet">EMAIL</div>
					<div class="table__column table__column--homepage-snippet-right">TIME</div>
				</div>
				<div class="table__row table__row--snippet">
					<div class="table__column table__column--homepage-snippet">Anthony B.</div>
					<div class="table__column table__column--homepage-snippet">antony@gmail.com</div>
					<div class="table__column table__column--homepage-snippet-right">18:39</div>
				</div>
				<div class="table__row table__row--snippet table__row--light">
					<div class="table__column table__column--homepage-snippet">Jack E.</div>
					<div class="table__column table__column--homepage-snippet">jackeng@gmail.com</div>
					<div class="table__column table__column--homepage-snippet-right">15:17</div>
				</div>
				<div class="table__row table__row--snippet">
					<div class="table__column table__column--homepage-snippet">Melissa D.</div>
					<div class="table__column table__column--homepage-snippet">melissaD@gmail.com</div>
					<div class="table__column table__column--homepage-snippet-right">12:01</div>
				</div>
				<div class="table__row table__row--snippet table__row--light">
					<div class="table__column table__column--homepage-snippet">Frank Q.</div>
					<div class="table__column table__column--homepage-snippet">Qjack1@gmail.com</div>
					<div class="table__column table__column--homepage-snippet-right">11:49</div>
				</div>
				<div class="table__row table__row--snippet">
					<div class="table__column table__column--homepage-snippet">Andersson Z..</div>
					<div class="table__column table__column--homepage-snippet">AndyZ@gmail.com</div>
					<div class="table__column table__column--homepage-snippet-right">11:32</div>
				</div>
				<div class="table__row table__row--snippet-bottom">
					<div class="table__column table__column--homepage-snippet"></div>
					<div class="table__column table__column--homepage-snippet"></div>
					<div class="table__column table__column--homepage-snippet-right">
						<a href="#" class="table__see">
							<span class="table__see-link">SEE ALL</span>
							<span class="icon icon-see"></span>
						</a>
					</div>
				</div>
			</div>
			<!-- End Table -->
		</div>
		<!-- End Page Column -->
		<!-- Page Column -->
		<div class="page-column page-column--homepage">
			<!-- Table -->
			<div class="table table--shadow">
				<div class="table__row table__row--stats-head">
					<div class="table__column table__column--homepage-stats-issues">NEW ISSUES</div>
				</div>
				<div class="table__row table__row--stats-number">
					<div class="table__column table__column--homepage-stats-issues">2</div>
				</div>
				<div class="table__row table__row--snippet-head table__row--light">
					<div class="table__column table__column--homepage-snippet">BY</div>
					<div class="table__column table__column--homepage-snippet">TYPE</div>
					<div class="table__column table__column--homepage-snippet-right">TIME</div>
				</div>
				<div class="table__row table__row--snippet">
					<div class="table__column table__column--homepage-snippet">Elon M.</div>
					<div class="table__column table__column--homepage-snippet">Door Issue</div>
					<div class="table__column table__column--homepage-snippet-right">22:17</div>
				</div>
				<div class="table__row table__row--snippet table__row--light">
					<div class="table__column table__column--homepage-snippet">Jonh B.</div>
					<div class="table__column table__column--homepage-snippet">Account</div>
					<div class="table__column table__column--homepage-snippet-right">16:29</div>
				</div>
				<div class="table__row table__row--snippet">
					<div class="table__column table__column--homepage-snippet">Mark F.</div>
					<div class="table__column table__column--homepage-snippet">Question</div>
					<div class="table__column table__column--homepage-snippet-right">Yesterday</div>
				</div>
				<div class="table__row table__row--snippet table__row--light">
					<div class="table__column table__column--homepage-snippet">Chelsea W.</div>
					<div class="table__column table__column--homepage-snippet">Backoffice</div>
					<div class="table__column table__column--homepage-snippet-right">1 week ago</div>
				</div>
				<div class="table__row table__row--snippet">
					<div class="table__column table__column--homepage-snippet">Carl T.</div>
					<div class="table__column table__column--homepage-snippet">App</div>
					<div class="table__column table__column--homepage-snippet-right">1 month ago</div>
				</div>
				<div class="table__row table__row--snippet-bottom">
					<div class="table__column table__column--homepage-snippet"></div>
					<div class="table__column table__column--homepage-snippet"></div>
					<div class="table__column table__column--homepage-snippet-right">
						<a href="#" class="table__see">
							<span class="table__see-link">SEE ALL</span>
							<span class="icon icon-see"></span>
						</a>
					</div>
				</div>
			</div>
			<!-- End Table -->
		</div>
		<!-- End Page Column -->
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment-with-locales.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.45/js/bootstrap-datetimepicker.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>