<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<!-- NavBar -->
	<div class="menu">
		<img class="menu__logo" src="/img/porter_logo.svg">
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link menu__link--active" href="">HOME</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">PLACES</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">USERS</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">ISSUES</a>
			</li>
		</ul>
		<div class="menu__profile">
	<span class="menu__icon icon icon-menu"></span>
	<span class="menu__open">
		<span class="icon icon-menu_active"></span>
		<ul class="menu__open-list">
			<li class="menu__open-item">
				<a class="menu__open-link" href="/user-byadmin">Profile</a>
			</li>
			<li class="menu__open-item">
				<a class="menu__open-link" href="#logout">Logout</a>
			</li>
		</ul>
		<span class="menu__logout">
			<p class="menu__logout-question">Do you wish to logout?</p>
			<button class="menu__logout-button">YES</button>
			<button class="menu__logout-button menu__logout-button--inverse">NO</button>
		</span>
	</span>
	<span class="menu__photo">M</span>
</div>
	</div>
	<!-- End NavBar -->
	<div class="content">
		<!-- PageHeader -->
		<div class="page-header">
			<div class="page-header__column page-header__column--left">
				<span class="page-header__icon icon icon-home"></span>
				<span class="page-header__list-name">QUICK STATISTICS</span>
			</div>
			<div class="page-header__column page-header__column--right page-header__column--large">
				<span class="page-column__header-date">LAST UPDATED &nbsp;
					<span class="page-column__header-date page-column__header-date--light">17:45</span>
				</span>
			</div>
			<div class="clear"></div>
		</div>
		<!-- End PageHeader -->
		<!-- Page Column -->
		<div class="page-column page-column--homepage-larger">
			<div class="page-column__coming-soon">
				<img class="page-column__coming-soon-logo"  src="img/porter_logo_white.svg">
				<p class="page-column__coming-soon-text">CHARTS COMING SOON</p>
			</div>
		</div>
		<div class="page-column page-column--homepage">
			<!-- Table -->
			<div class="table table--shadow">
				<div class="table__row table__row--stats-head">
					<div class="table__column table__column--homepage-stats">NEW USERS</div>
					<div class="table__column table__column--homepage-stats">TOTAL</div>
				</div>
				<div class="table__row table__row--stats-number">
					<div class="table__column table__column--homepage-stats">82</div>
					<div class="table__column table__column--homepage-stats">5,147</div>
				</div>
				<div class="table__row table__row--snippet-head table__row--light">
					<div class="table__column table__column--homepage-snippet">NAME</div>
					<div class="table__column table__column--homepage-snippet">EMAIL</div>
					<div class="table__column table__column--homepage-snippet-right">TIME</div>
				</div>
				<div class="table__row table__row--snippet">
					<div class="table__column table__column--homepage-snippet">Anthony B.</div>
					<div class="table__column table__column--homepage-snippet">antony@gmail.com</div>
					<div class="table__column table__column--homepage-snippet-right">18:39</div>
				</div>
				<div class="table__row table__row--snippet table__row--light">
					<div class="table__column table__column--homepage-snippet">Jack E.</div>
					<div class="table__column table__column--homepage-snippet">jackeng@gmail.com</div>
					<div class="table__column table__column--homepage-snippet-right">15:17</div>
				</div>
				<div class="table__row table__row--snippet">
					<div class="table__column table__column--homepage-snippet">Melissa D.</div>
					<div class="table__column table__column--homepage-snippet">melissaD@gmail.com</div>
					<div class="table__column table__column--homepage-snippet-right">12:01</div>
				</div>
				<div class="table__row table__row--snippet table__row--light">
					<div class="table__column table__column--homepage-snippet">Frank Q.</div>
					<div class="table__column table__column--homepage-snippet">Qjack1@gmail.com</div>
					<div class="table__column table__column--homepage-snippet-right">11:49</div>
				</div>
				<div class="table__row table__row--snippet">
					<div class="table__column table__column--homepage-snippet">Andersson Z..</div>
					<div class="table__column table__column--homepage-snippet">AndyZ@gmail.com</div>
					<div class="table__column table__column--homepage-snippet-right">11:32</div>
				</div>
				<div class="table__row table__row--snippet-bottom">
					<div class="table__column table__column--homepage-snippet"></div>
					<div class="table__column table__column--homepage-snippet"></div>
					<div class="table__column table__column--homepage-snippet-right">
						<a href="/" class="table__see">
							<span class="table__see-link">SEE ALL</span>
							<span class="icon icon-see"></span>
						</a>
					</div>
				</div>
			</div>
			<!-- End Table -->
		</div>
		<!-- End Page Column -->
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>