<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<div class="container container--login">
		<p class="logo">
			<img class="logo__image" src="/img/porter_logo.svg">
		</p>
		<form class="form form--login" action="" method="POST">
			<label class="form__label" for="user">
				USER
			</label>
			<input id="user" class="form__input" type="text" name="user" placeholder="email or phone number">
			<label class="form__label" for="password">
				PASSWORD
			</label>
			<input id="password" class="form__input form__input--password" type="password" name="password" placeholder="minimum 6 characters">
			<p class="form__alert">User / Password empty. Please try again.</p>
			<button class="form__button" type="submit">LOGIN</button>
		</form>
		<a class="container__help-link" href="/">Forgot password?</a>
	</div>
	<div class="container container--image"></div>
	<p class="clear"></p>
	<!--End Content -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment-with-locales.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.45/js/bootstrap-datetimepicker.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>