<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div class="container container--newpass">
		<span class="container__back container__back--login" href="/">
			<a class="container__back-link">BACK</a>
		</span>
		<p class="form__title">SET NEW PASSWORD</p>
		<form class="form form--newpass" action="" method="POST">
			<label class="form__label" for="user">
				PASSWORD
				<span class="form__label-bar">
					<span class="form__label-bar-mask"></span>
				</span>
			</label>
			<input class="form__input form__input--password" type="password" name="password" placeholder="minimum 6 characters">
			<label class="form__label" for="password-repeat">
				REPEAT PASSWORD
				<span class="form__label-bar">
					<span class="form__label-bar-mask form__label-bar-mask--green" style="width: 80%;"></span>
				</span>
			</label>
			<input class="form__input form__input--password" type="password" name="password-repeat" placeholder="repeat new password">
			<p class="form__alert">Password inserted is not strong enough.</p>
			<button class="form__button" type="submit">CONFIRM</button>
		</form>
		<a class="container__help-link" href="/">Need help?</a>
	</div>
	<div class="container container--image"></div>
	<p class="clear"></p>
</body>
</html>