<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<!-- NavBar-->
	<div class="menu">
		<img class="menu__logo" src="/img/porter_logo.svg">
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="/home-byadmin">HOME</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/client-list">CLIENTS</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/places-list">PLACES</a>
			</li>
			<li class="menu__item">
				<a class="menu__link menu__link--active" href="">USERS</a>
			</li>
		</ul>
		<div class="menu__profile">
	<span class="menu__icon icon icon-menu"></span>
	<span class="menu__open">
		<span class="icon icon-menu_active"></span>
		<ul class="menu__open-list">
			<li class="menu__open-item">
				<a class="menu__open-link" href="/user-byadmin">Profile</a>
			</li>
			<li class="menu__open-item">
				<a class="menu__open-link" href="#logout">Logout</a>
			</li>
		</ul>
		<span class="menu__logout">
			<p class="menu__logout-question">Do you wish to logout?</p>
			<button class="menu__logout-button">YES</button>
			<button class="menu__logout-button menu__logout-button--inverse">NO</button>
		</span>
	</span>
	<span class="menu__photo">M</span>
</div>
	</div>
	<!-- End NavBar-->
	<div class="content">
		<!-- PageHeader -->
		<div class="page-header">
			<div class="page-header__column page-header__column--left">
				<span class="page-header__icon icon icon-users"></span>
				<span class="page-header__list-name">
					USERS
					<span class="page-header__list-total">(13,746)</span>
				</span>
			</div>
			<div class="page-header__column page-header__column--right page-header__column--large">
				<label class="page-header__search-label" for="search">SEARCH</label>
				<input class="form__input page-header__search-input" type="search" name="search" placeholder="Filter on the list...">
				<label class="page-header__search-label" for="sort">SORT LIST BY</label>
				<select class="page-header__sort-select">
					<option>Registry</option>
					<option>A - Z</option>
					<option>Number of Places</option>
					<option>Number of Users</option>
				</select>
			</div>
			<div class="clear"></div>
		</div>
		<!-- End PageHeader -->
		<!-- Table -->
		<div class="table table--list">
			<div class="table__row table__row--table-head">
				<div class="table__column table__column--user-list-online"></div>
				<div class="table__column table__column--user-list-name">NAME</div>
				<div class="table__column table__column--user-list-email">EMAIL</div>
				<div class="table__column table__column--user-list-phone">PHONE NUMBER</div>
				<div class="table__column table__column--user-list-location">LOCATION</div>
				<div class="table__column table__column--user-list-registry">REGISTRY</div>
				<div class="table__column table__column--user-list-arrow"></div>
			</div>
			<a class="table__row table__row--bigfont table__row--light" href="/user-byclient">
				<div class="table__column table__column--user-list-online">
					<span class="icon icon-dot"></span>
				</div>
				<div class="table__column table__column--user-list-name">Waltz, James</div>
				<div class="table__column table__column--user-list-email">jameswaltz1976@gmail.com</div>
				<div class="table__column table__column--user-list-phone">+XX XX XXX XX XX</div>
				<div class="table__column table__column--user-list-location">California, USA</div>
				<div class="table__column table__column--user-list-registry">Dec, 2016</div>
				<div class="table__column table__column--user-list-arrow">
					<span class="table__column-icon icon icon-right"></span>
				</div>
			</a>
			<a class="table__row table__row--bigfont" href="#">
				<div class="table__column table__column--user-list-online">
					<span class="icon icon-dot"></span>
				</div>
				<div class="table__column table__column--user-list-name">Montgomery, Jeremy</div>
				<div class="table__column table__column--user-list-email">imontegomery@me.com</div>
				<div class="table__column table__column--user-list-phone">+XX XX XXX XX XX</div>
				<div class="table__column table__column--user-list-location">California, USA</div>
				<div class="table__column table__column--user-list-registry">Dec, 2016</div>
				<div class="table__column table__column--user-list-arrow">
					<span class="table__column-icon icon icon-right"></span>
				</div>
			</a>
			<a class="table__row table__row--bigfont table__row--light" href="#">
				<div class="table__column table__column--user-list-online">
					<span class="icon icon-dot"></span>
				</div>
				<div class="table__column table__column--user-list-name">Winchester, John</div>
				<div class="table__column table__column--user-list-email">thewinchesterJohn@yahoo.com</div>
				<div class="table__column table__column--user-list-phone">+XX XX XXX XX XX</div>
				<div class="table__column table__column--user-list-location">New York, USA</div>
				<div class="table__column table__column--user-list-registry">Dec, 2016</div>
				<div class="table__column table__column--user-list-arrow">
					<span class="table__column-icon icon icon-right"></span>
				</div>
			</a>
		</div>
		<!-- End Table -->
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment-with-locales.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.45/js/bootstrap-datetimepicker.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>